# taotaoJar

./: README.md
19-0316/src/: Main.java  cicleSum.java  score.java  ss3.java  test11.java  test4.java  test444.java  test555.java  testJD.java
19-0316/src/com/week/: A_Simple_Task.java  pie.java  queueTest.java  string_chuan.java  test_022.java
19-0316/src/com/week/Dijkstra/: dijkstra.java
19-0316/src/com/week/bag/: bag_0_1.java  bag_all.java
19-0316/src/com/week/class_03/: num_count.java  num_count_tmp.java
19-0316/src/com/week/class_04/: Make_Palindrome.java  cmn_solution.java  fence_num.java
19-0316/src/com/week/class_05/: Giant_Chess.java  test.java
19-0316/src/com/week/status/dp/: Chessboard_Coverage.java
19-0316/src/test/: Person.java  Persona.java  ssss.java  test.java
base/: pom.xml
common/: pom.xml
common/src/main/java/com/week/pojo/: EUDataGridResult.java  EUTreeNode.java  TaotaoResult.java
common/src/main/java/com/week/utils/: FtpUtil.java  IDUtils.java  JsonUtils.java
generatorSqlmapCustom/: pom.xml
generatorSqlmapCustom/src/main/java/com/week/: GeneratorSqlmap.java
generatorSqlmapCustom/src/test/java/com/week/: AppTest.java
manage/: pom.xml
manage/manage-mapper/: pom.xml
manage/manage-mapper/src/main/java/com/week/mapper/: TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.xml
manage/manage-pojo/: pom.xml
manage/manage-pojo/src/main/java/com/week/pojo/: TbContentCategory.java  TbContentCategoryExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShippingExample.java  TbUserExample.java
manage/manage-service/: pom.xml
manage/manage-service/src/main/java/com/week/service/: ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java
manage/manage-service/src/main/java/com/week/service/impl/: ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
manage/manage-web/: pom.xml
manage/manage-web/src/main/java/com/week/controller/: ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
manage/manage-web/src/main/resources/mybatis/: SqlMapConfig.xml
manage/manage-web/src/main/resources/resource/: db.properties  resource.properties
manage/manage-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
manage/manage-web/src/main/webapp/WEB-INF/: web.xml
manage/manage-web/src/test/java/com/week/controller/: FTPTest.java  TestPageHelper.java
mybatisgenerator/: pom.xml
mybatisgenerator/src/com/week/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemDescMapper.java  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.java  TbUserMapper.java  TbUserMapper.xml
mybatisgenerator/src/com/week/pojo/: TbContent.java  TbContentExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbOrderShipping.java  TbUser.java
mybatisgenerator/src/main/java/com/week/: App.java
mybatisgenerator/src/main/resource/: generatorConfig.xml
restful/: pom.xml
testAS/src/com/week/test/: t01.java  t02.java
tsetAs/: pom.xml
tsetAs/src/main/java/com/week/: StreamTools.java  test.java
